#!/usr/bin/env python
# coding: utf-8

# In[8]:


get_ipython().system('pip install selenium')


# In[1]:


import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time


# In[11]:


driver=webdriver.Chrome(r"C:\Users\Madhusudhan R\Downloads\chromedriver_win32 (1)\chromedriver.exe")


# In[2]:


driver=webdriver.Chrome(r"chromedriver,exe")


# In[3]:


driver.get("https://www.naukri.com/")


# In[4]:


designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')


# In[5]:


location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('bangalore')


# In[6]:


search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()


# In[8]:


job_title=[]
job_location=[]
company_name=[]
experience_required=[]


# In[16]:


# scraping job location frim thr=e given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    

    


# In[17]:


# scraping the company name from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)


# In[18]:



# scraping the job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
  exp=i.text
experience_required.append(exp)


# In[13]:


# scropingn job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    


# In[19]:


print(len(job_title),len(job_location),len(company_name),len(experience_required))


# In[21]:


import pandas as pd
df=pd.DataFrame({'Title':job_title})
df


# In[22]:


import pandas as pd
df=pd.DataFrame({'location':job_location})
df


# In[26]:


import pandas as pd
df=pd.DataFrame({'experince':experience_required})
df


# In[27]:


import pandas as pd
df=pd.DataFrame({'name':company_name})
df


# In[ ]:




