#!/usr/bin/env python
# coding: utf-8

# In[17]:


get_ipython().system('pip install selenium')


# In[18]:


import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time


# In[19]:


driver=webdriver.Chrome(r"chromedriver,exe")


# In[20]:


driver.get("https://www.flipkart.com/")


# In[21]:


designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sneakers')


# In[48]:


brand_title=[]
brand_price=[]
product_rating=[]


# In[49]:


# scropingn brandtitle from the given page
title_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in title_tags[0:100]:
    title=i.text
    brand_title.append(title)


# In[50]:


# scropingn pricetitle from the given page
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:100]:
    price=i.text
    brand_price.append(price)


# In[45]:


# scropingn productrating title from the given page
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _3uSWvT"]')
for i in rating_tags[0:1]:
    rating=i.textrating
    product_rating.append(rating)


# In[51]:


print(len(brand_title),len(brand_price),len(product_rating))


# In[53]:


import pandas as pd
df=pd.DataFrame({'Title':brand_title,'Price':brand_price})
df


# In[ ]:




